/*\.bat
/*\.exe\.sha512
/*\.exe\.sha512.asc
**/*\.exe
**/*\.dll


/archive/*\.doc\.*
/archive/*\.source\.*
/archive/*\.aarch64-linux\.*
/archive/*\.amd64-freebsd\.*
/archive/*\.amd64-netbsd\.*
/archive/*\.armhf-linux\.*
/archive/*\.i386-cygwin\.*
/archive/*\.i386-freebsd\.*
/archive/*\.i386-linux\.*
/archive/*\.i386-netbsd\.*
/archive/*\.i386-solaris\.*
/archive/*\.universal-darwin\.*
/archive/*\.win32\.*
/archive/*\.x86_64-cygwin\.*
/archive/*\.x86_64-darwinlegacy\.*
/archive/*\.x86_64-linuxmusl\.*
/archive/*\.x86_64-solaris\.*